#!/bin/bash
#
#  bitcredsd The Bitcreds server.
#
#
# chkconfig: 345 80 20
# description: bitcredsd
# processname: bitcredsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcredsd, see below
if [ -f /etc/sysconfig/bitcredsd ]; then
        . /etc/sysconfig/bitcredsd
fi

RETVAL=0

prog=bitcredsd
# you can override the lockfile via BITCREDSD_LOCKFILE in /etc/sysconfig/bitcredsd
lockfile=${BITCREDSD_LOCKFILE-/var/lock/subsys/bitcredsd}

# bitcredsd defaults to /usr/bin/bitcredsd, override with BITCREDSD_BIN
bitcredsd=${BITCREDSD_BIN-/usr/bin/bitcredsd}

# bitcredsd opts default to -disablewallet, override with BITCREDSD_OPTS
bitcredsd_opts=${BITCREDSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcredsd $bitcredsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
