description "Bitcreds Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCREDSD_BIN="/usr/bin/bitcredsd"
env BITCREDSD_USER="bitcreds"
env BITCREDSD_GROUP="bitcreds"
env BITCREDSD_PIDDIR="/var/run/bitcredsd"
# upstart can't handle variables constructed with other variables
env BITCREDSD_PIDFILE="/var/run/bitcredsd/bitcredsd.pid"
env BITCREDSD_CONFIGFILE="/etc/bitcreds/bitcreds.conf"
env BITCREDSD_DATADIR="/var/lib/bitcredsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcredsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCREDSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcredsd."
        echo "The setting must appear in $BITCREDSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcreds Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCREDSD_PIDDIR"
    chmod 0755 "$BITCREDSD_PIDDIR"
    chown $BITCREDSD_USER:$BITCREDSD_GROUP "$BITCREDSD_PIDDIR"
    chown $BITCREDSD_USER:$BITCREDSD_GROUP "$BITCREDSD_CONFIGFILE"
    chmod 0660 "$BITCREDSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCREDSD_PIDFILE" \
    --chuid $BITCREDSD_USER:$BITCREDSD_GROUP \
    --exec "$BITCREDSD_BIN" \
    -- \
    -pid="$BITCREDSD_PIDFILE" \
    -conf="$BITCREDSD_CONFIGFILE" \
    -datadir="$BITCREDSD_DATADIR" \
    -disablewallet \
    -daemon

